READING A FILE:

#style-01:
f = open('E:/I folder/i documents/Doc1.docx')
print(f.name)
print(f.mode)
f.close()

#style02(popular):

with open('text.txt')as f:
    print(f.name)
    print(f.mode)
    for line in f:

        print(line, end='')
        
...................................
with open('text.txt')as f:
    f_contents = f.read()
    print(f_contents)
    f_contents = f.readlines()
    print(f_contents, end=' ')


......................................
with open('text.txt')as f:
    size_to_read = 10

    f_contents = f.read(size_to_read)

    while len(f_contents) >0:
        print(f_contents,end='$')
        f_contents = f.read(size_to_read)
        
        
....................................................


with open('text.txt')as f:
    size_to_read = 10

    f_contents = f.read(size_to_read)
    print(f_contents)
    f.seek(0)
    f_contents = f.read(size_to_read)
    print(f_contents)

WRITE A FILE:

with open('text2.txt','w') as f:
    pass     #do nothing
   
....................................

with open('text2.txt','w') as f:
    f.write('Bismillah')
    f.seek(0) #CONFUSING!! IT'S DON'T USE REGULARLY
    f.write('Rahman')
    
    
